create database civil;

use civil;

create table registr
(
	user_id integer auto_increment,
	fname varchar(10),
	lname varchar(10),
	username varchar(10),
	email varchar(10),
	password varchar(20),
	confirmpass varchar(15),
	PRIMARY KEY(user_id)
);

create table pan
(
	pan_id integer auto_increment,
	applicable_name varchar(05),
	firstname varchar(10),
	middlename varchar(10),
	lastname varchar(10),
	age integer(05),
	bday date,
	phone_no int(10),
	parentname varchar(20),
	parentmname varchar(15),
	parentlname varchar(10),
	building varchar(10),
	street varchar(10),
	area varchar(20),
	city varchar(15),
	state varchar(10),
	pincode integer(05),
	img_pht varchar(10),
	img_sign varchar(20),
	img_adhar varchar(20),
	user_id integer(11),
	PRIMARY KEY(pan_id)
);

create table dl
(
	dl_id integer auto_increment,
	names varchar(10),
	firstname varchar(10),
	middlename varchar(10),
	lastname varchar(10),
	sfirstname varchar(10),
	smiddlenames varchar(10),
	slastnames varchar(10),
	age integer(05),
	paddress varchar(20),
	taddress varchar(20),
	bday date,
	gender varchar(10),
	education varchar(20),
	mark varchar(20),
	blood varchar(05),
	date date,
	email varchar(20),
	phone_no varchar(10),
	img_pht varchar(20),
	img_sign varchar(20),
	user_id integer(11),
	PRIMARY KEY(dl_id)
);

create table voter
(
	voter_id integer auto_increment,
	firstname varchar(10),
	lastname varchar(10),
	nsrelative varchar(10),
	sonof varchar(10),
	age varchar(10),
	bday date,
	gender varchar(10),
	building varchar(20),
	street varchar(10),
	town varchar(10),
	area varchar(15),
	city varchar(20),
	state varchar(15),
	pincode varchar(05),
	locality varchar(15),
	village varchar(15),
	postoffice varchar(20),
	city1 varchar(15),
	state2 varchar(10),
	pincode2 varchar(05),
	disability varchar(15),
	email varchar(10),
	phone varchar(10),
	uploadimg varchar(20),
	uploadadhar varchar(20),
	user_id integer(11),
	PRIMARY KEY(voter_id)
);